University.Views/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:University.Views"
                    xmlns:viewmodels="clr-namespace:University.ViewModels;assembly=University.ViewModels">
    <DataTemplate DataType="{x:Type viewmodels:StudentsViewModel}">
        <views:StudentsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:CoursesViewModel}">
        <views:CoursesView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:AddStudentViewModel}">
        <views:AddStudentView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:EditStudentViewModel}">
        <views:EditStudentView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:AddCourseViewModel}">
        <views:AddCourseView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:EditCourseViewModel}">
        <views:EditCourseView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:SearchViewModel}">
        <views:SearchView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:FacultyMembersViewModel}">
        <views:FacultyMemberView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:AddFacultyMemberViewModel}">
        <views:AddFacultyMemberView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:EditFacultyMemberViewModel}">
        <views:EditFacultyMemberView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:ExamsViewModel}">
        <views:ExamsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:AddExamViewModel}">
        <views:AddExamView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:EditExamViewModel}">
        <views:EditExamView />
    </DataTemplate>

</ResourceDictionary>